PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OFvWRHGxrqBJnEIdf8o9Ej3/us1LdGuTU72GvuA7MN4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=product_piospa_s12
DB_USERNAME=admin
DB_PASSWORD=103fc039fa5e15305

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=piospa_backoffice_product
DB_USERNAME_2=admin
DB_PASSWORD_2=103fc039fa5e15305


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
LOYALTY_API_URL = https://api.piospa.com/
DOMAIN_PIOSPA = .piospa.com
OP_SECRET=iWOq4SQmYh2ywE92CXtY7ZRD7QbKXveKjN5yivRwNj0=
OP_SALT=btvU79yym3h7TqnG7qngIw==
