<?php
return [
    'index' => [
        'FAQ_GROUP' => 'Cài đặt nhóm nội dung hỗ trợ',
        'CREATE_FAQ_GROUP' => 'Thêm nhóm nội dung',
        'EDIT_FAQ_GROUP' => 'Chỉnh sửa nhóm nội dung',
        'ACTIVE' => 'Kích hoạt',
        'NOT_ACTIVE' => 'Chưa kích hoạt',
        'FAQ_GROUP_TITLE' => 'Tên nhóm nội dung',
        'FAQ_GROUP_TITLE_PARENT' => 'Tên nhóm nội dung cha',
        'FAQ_GROUP_POSITION' => 'Thứ tự hiển thị',
        'FAQ_GROUP_IS_ACTIVED' => __('Trạng thái'),
        'ACTION' => 'Hành động',
    ],
    'table' => [
        'COLUMN_TITLE' => 'Tên nhóm nội dung hỗ trợ',
        'COLUMN_TITLE_PARENT' => 'Tên nhóm cha',
        'COLUMN_POSITION' => 'Vị trí hiển thị',
        'COLUMN_IS_ACTIVED' => 'Trạng thái hiển thị',
        'DATA_NULL' => 'Không tìm thấy dữ liệu',
    ],
    'input' => [
        'BUTTON_SEARCH' => 'Tìm kiếm',
        'BUTTON_ADD' => 'Thêm mới',
        'BUTTON_SAVE' => 'Lưu và thoát',
        'BUTTON_SAVE_CREATE' => 'Lưu và tạo mới',
        'BUTTON_CANCEL' => 'Hủy',
        'BUTTON_REMOVE' => 'Xóa',
        'BUTTON_EDIT' => 'Chỉnh sửa thông tin',
        'BUTTON_VIEW' => 'Xem',
        'BUTTON_RESET' => 'Reset',
        'PLACEHOLDER_NAME' => 'Nhập tên nhóm nội dung',
        'PLACEHOLDER_NAME_PARENT' => 'Nhóm nội dung cha',
        'PLACEHOLDER_POSITION' => 'Thứ tự hiển thị',
    ],
    'popup' => [
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Bạn không thể xóa nhóm này',
        'TITLE_POPUP' => 'Bạn có chắc?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'YES_BUTTON' => 'Có, chấp nhận xoá!',
        'UPDATED' => 'Cập nhật thành công',
        'UPDATE_FAILED' => 'Cập nhật thất bại',
        'CREATED' => 'Thêm thành công',
        'CREATE_FAILED' => 'Thêm thất bại',
    ],
];
