<script>
    var lang = {
        "Hôm nay": "{{__('Hôm nay')}}",
        "Hôm qua": "{{__('Hôm qua')}}",
        "7 ngày trước": "{{__('7 ngày trước')}}",
        "30 ngày trước": "{{__('30 ngày trước')}}",
        "Trong tháng": "{{__('Trong tháng')}}",
        "Tháng trước": "{{__('Tháng trước')}}",
        "Đồng ý": "{{__('Đồng ý')}}",
        "Thoát": "{{__('Thoát')}}",
        "Tùy chọn ngày": "{{__('Tùy chọn ngày')}}",
        "Tháng 1 năm": "{{__('Tháng 1 năm')}}",
        "Tháng 2 năm": "{{__('Tháng 2 năm')}}",
        "Tháng 3 năm": "{{__('Tháng 3 năm')}}",
        "Tháng 4 năm": "{{__('Tháng 4 năm')}}",
        "Tháng 5 năm": "{{__('Tháng 5 năm')}}",
        "Tháng 6 năm": "{{__('Tháng 6 năm')}}",
        "Tháng 7 năm": "{{__('Tháng 7 năm')}}",
        "Tháng 8 năm": "{{__('Tháng 8 năm')}}",
        "Tháng 9 năm": "{{__('Tháng 9 năm')}}",
        "Tháng 10 năm": "{{__('Tháng 10 năm')}}",
        "Tháng 11 năm": "{{__('Tháng 11 năm')}}",
        "Tháng 12 năm": "{{__('Tháng 12 năm')}}",
        "CN": "{{__('CN')}}",
        "T2": "{{__('T2')}}",
        "T3": "{{__('T3')}}",
        "T4": "{{__('T4')}}",
        "T5": "{{__('T5')}}",
        "T6": "{{__('T6')}}",
        "T7": "{{__('T7')}}",
        "Vui lòng không để trống.": "{{__('Vui lòng không để trống.')}}",
        "Mã ticket là trường bắt buộc nhập": "{{__('Mã ticket là trường bắt buộc nhập')}}",
        "Mô tả là trường bắt buộc nhập": "{{__('Mô tả là trường bắt buộc nhập')}}",
        "Mô tả không quá 191 ký tự": "{{__('Mô tả không quá 191 ký tự')}}",
        "Thêm vật tư thành công": "{{__('Thêm vật tư thành công')}}",
        "Vui lòng chọn vật tư đề xuất": "{{__('Vui lòng chọn vật tư đề xuất')}}",
        "Cập nhật vật tư thành công": "{{__('Cập nhật vật tư thành công')}}",
        "Import thành công": "{{__('Import thành công')}}",
        "Import thất bại": "{{__('Import thất bại')}}",
        "Đã có vật tư này": "{{__('Đã có vật tư này')}}",
        "Vui lòng chọn phòng ban": "{{__('Vui lòng chọn phòng ban')}}",
        "Vui lòng nhập tên queue": "{{__('Vui lòng nhập tên queue')}}",
        "Tên queue không quá 255 ký tự": "{{__('Tên queue không quá 255 ký tự')}}",
        "Vui lòng nhập email": "{{__('Vui lòng nhập email')}}",
        "Email không quá 255 ký tự": "{{__('Email không quá 255 ký tự')}}",
        "Mô tả không quá 255 ký tự": "{{__('Mô tả không quá 255 ký tự')}}",
        "Vui lòng nhập lại email": "{{__('Vui lòng nhập lại email')}}",
        "Tên queue đã tồn tại": "{{__('Tên queue đã tồn tại')}}",
        "Thêm queue thành công": "{{__('Thêm queue thành công')}}",
        "Email đã tồn tại": "{{__('Email đã tồn tại')}}",
        "Cập nhật queue thành công": "{{__('Cập nhật queue thành công')}}",
        "Vui lòng chọn nhân viên xử lý": "{{__('Vui lòng chọn nhân viên xử lý')}}",
        "Vui lòng chọn queue": "{{__('Vui lòng chọn queue')}}",
        "Vui lòng chọn vai trò trên queue": "{{__('Vui lòng chọn vai trò trên queue')}}",
        "Phân công nhân viên thành công": "{{__('Phân công nhân viên thành công')}}",
        "Phân công nhân viên không thành công": "{{__('Phân công nhân viên không thành công')}}",
        "Vui lòng chọn quyền trên queue": "{{__('Vui lòng chọn quyền trên queue')}}",
        "Cập nhật thành công": "{{__('Cập nhật thành công')}}",
        "Số lượng duyệt phải bé hơn hoặc bằng số lượng hoàn ứng": "{{__('Số lượng duyệt phải bé hơn hoặc bằng số lượng hoàn ứng')}}",
        "Thêm yêu cầu thành công": "{{__('Thêm yêu cầu thành công')}}",
        "Thêm yêu cầu thất bại": "{{__('Thêm yêu cầu thất bại')}}",
        "Cập nhật yêu cầu không thành công": "{{__('Thêm yêu cầu thất bại')}}",
        "Cập nhật yêu cầu thành công": "{{__('Cập nhật yêu cầu thành công')}}",
        "Vui lòng chọn loại yêu cầu": "{{__('Vui lòng chọn loại yêu cầu')}}",
        "Vui lòng chọn cấp độ sự cố": "{{__('Vui lòng chọn cấp độ sự cố')}}",
        "Vui lòng nhập tên yêu cầu": "{{__('Vui lòng nhập tên yêu cầu')}}",
        "Tên yêu cầu không được quá 255 ký tự": "{{__('Tên yêu cầu không được quá 255 ký tự')}}",
        "Vui lòng nhập thời gian xử lý": "{{__('Vui lòng nhập thời gian xử lý')}}",
        "Thời gian xử lý không được âm": "{{__('Thời gian xử lý không được âm')}}",
        "Số ngày quá lớn": "{{__('Số ngày quá lớn')}}",
        "Số giờ quá lớn": "{{__('Số giờ quá lớn')}}",
        "Ngày phải là số nguyên": "{{__('Ngày phải là số nguyên')}}",
        "Ngày, giờ phải là số nguyên": "{{__('Ngày, giờ phải là số nguyên')}}",
        "Vui lòng nhập tên loại yêu cầu": "{{__('Vui lòng nhập tên loại yêu cầu')}}",
        "Thêm loại yêu cầu thành công": "{{__('Thêm loại yêu cầu thành công')}}",
        "Cập nhật loại yêu cầu không thành công": "{{__('Cập nhật loại yêu cầu không thành công')}}",
        "Cập nhật loại yêu cầu thành công": "{{__('Cập nhật loại yêu cầu thành công')}}",
        "Vui lòng chọn tên role": "{{__('Vui lòng chọn tên role')}}",
        "Mô tả không được quá 255 ký tự": "{{__('Mô tả không được quá 255 ký tự')}}",
        "Thêm role thành công": "{{__('Thêm role thành công')}}",
        "Thêm role không thành công": "{{__('Thêm role không thành công')}}",
        "Cập nhật role thành công": "{{__('Cập nhật role thành công')}}",
        "Cấu hình thành công": "{{__('Cấu hình thành công')}}",
        "Cấu hình thất bại": "{{__('Cấu hình thất bại')}}",
        "Hình ảnh vượt quá dung lượng cho phép": "{{__('Hình ảnh vượt quá dung lượng cho phép')}}",
        "Vui lòng chọn thành phố": "{{__('Vui lòng chọn thành phố')}}",
        "Vui lòng chọn yêu cầu": "{{__('Vui lòng chọn yêu cầu')}}",
        "Vui lòng chọn loại ticket": "{{__('Vui lòng chọn loại ticket')}}",
        "Vui lòng chọn mức độ ưu tiên": "{{__('Vui lòng chọn mức độ ưu tiên')}}",
        "Vui lòng chọn thời gian phát sinh": "{{__('Vui lòng chọn thời gian phát sinh')}}",
        "Vui lòng chọn thời gian khách hàng yêu cầu": "{{__('Vui lòng chọn thời gian khách hàng yêu cầu')}}",
        "Vui lòng chọn thời gian bắt buộc hoàn thành": "{{__('Vui lòng chọn thời gian bắt buộc hoàn thành')}}",
        "Vui lòng chọn queue xử lý": "{{__('Vui lòng chọn queue xử lý')}}",
        "Vui lòng nhập tiêu đề": "{{__('Vui lòng nhập tiêu đề')}}",
        "Vui lòng chọn khách hàng": "{{__('Vui lòng chọn khách hàng')}}",
        "Vui lòng chọn địa chỉ khách hàng": "{{__('Vui lòng chọn địa chỉ khách hàng')}}",
        "Tiêu đề tối đa 255 kí tự": "{{__('Tiêu đề tối đa 255 kí tự')}}",
        "Vui lòng nhập mô tả": "{{__('Vui lòng nhập mô tả')}}",
        "Vui lòng chọn nhân viên chủ trì": "{{__('Vui lòng chọn nhân viên chủ trì')}}",
        "Địa chỉ khách hàng tối đa 255 kí tự": "{{__('Địa chỉ khách hàng tối đa 255 kí tự')}}",
        "Mô tả tối đa 255 kí tự": "{{__('Mô tả tối đa 255 kí tự')}}",
        "Mô tả tối đa 191 kí tự": "{{__('Mô tả tối đa 191 kí tự')}}",
        "Chỉnh sửa ticket thành công": "{{__('Chỉnh sửa ticket thành công')}}",
        "Thêm ticket thành công": "{{__('Thêm ticket thành công')}}",
        "Thêm ticket thất bại": "{{__('Thêm ticket thất bại')}}",
        "Chỉnh sửa thất bại": "{{__('Chỉnh sửa thất bại')}}",
        "Đánh giá thất bại": "{{__('Đánh giá thất bại')}}",
        "Đánh giá thành công": "{{__('Đánh giá thành công')}}",
        "Nội dung đề xuất không quá 255 ký tự": "{{__('Nội dung đề xuất không quá 255 ký tự')}}",
        "Nội dung đề xuất không quá 191 ký tự": "{{__('Nội dung đề xuất không quá 191 ký tự')}}",
        "Nội dung đề xuất là trường bắt buộc nhập": "{{__('Nội dung đề xuất là trường bắt buộc nhập')}}",
        "Queue hiện tại chưa có nhân viên chủ trì": "{{__('Queue hiện tại chưa có nhân viên chủ trì')}}",
        "Queue hiện tại chưa có nhân viên xử lý": "{{__('Queue hiện tại chưa có nhân viên xử lý')}}",
        "Số lượng trong ticket": "{{__('Số lượng trong ticket')}}",
        "Mới": "{{__('Mới')}}",
        "Đang xử lý": "{{__('Đang xử lý')}}",
        "Hoàn tất": "{{__('Hoàn tất')}}",
        "Đóng": "{{__('Đóng')}}",
        "Quá hạn": "{{__('Quá hạn')}}",
        "Khác": "{{__('Khác')}}"
    }
</script>