<?php
return [
    'index' => [
        'applicable_class' => 'Hạng áp dụng',
        'member_rank' => 'Hạng thành viên',
        'applicable_class_member' => 'Hạng thành viên áp dụng',
        'action' => 'Hành động',
        'delete' => 'Xóa',
        'all' => 'Tất cả',
        'some_member' => 'Một số hạng thành viên',
        'extra_class' => 'Thêm hạng',
        'loyalty_program' => 'Chương trình khách hàng trung thành',
        'list-rank-member' => 'Danh sách hạng thành viên',
        'add' => 'Thêm',
        'cancel' => 'Hủy',
        'add-rank-success' => 'Thêm hạng thành viên thành công',
        'delete-rank-success' => 'Xóa hạng thành viên thành công',
        'add-rank-fail' => 'Thêm hạng thành viên thất bại',
        'delete-rank-fail' => 'Xóa hạng thành viên thất bại',
        'member_apply' => 'Thành viên áp dụng',
        'update_member_success' => 'Cập nhật thành viên áp dụng thành công',
        'update_member_fail' => 'Cập nhật thành viên áp dụng thất bại',
        'select_rank' => 'Yêu cầu chọn ít nhất 1 hạng',
        'edit' => 'Sửa',
        'add_member' => 'Thêm thành viên',
        'add_group_member' => 'Thêm nhóm thành viên',
        'only_apply_group_member' => 'Chỉ áp dụng cho một nhóm thành viên',
        'update_promotion_success' => 'Cập nhật kết quả khuyến mãi thành công',
        'update_promotion_fail' => 'Cập nhật kết quả khuyến mãi thất bại',
        'add_result_request' => 'Yêu cầu thêm ít nhất một mức kết quả',
        'add_result_value_request' => 'Yêu cầu nhập giá trị sản phẩm của mức kết quả :result',
        'add_result_value_int_request' => 'Giá trị sản phẩm phải là số nguyên và từ 1 -> 999,999,999,999 của mức kết quả :result',
        'accumulation_point_request_error' => 'Yêu cầu nhập điểm phân hạng của mức kết quả :result',
        'available_point_request_error' => 'Yêu cầu nhập điểm có thể tiêu của mức kết quả :result',
        'accumulation_point_error' => 'Điểm phân hạng của mức kết quả :result phải là số nguyên và trong khoảng 0 -> 999,999,999,999',
        'available_point_error' => 'Điểm có thể tiêu của mức kết quả :result phải là số nguyên và trong khoảng 0 -> 999,999,999,999',
        'accumulation_point_decimal_error' => 'Điểm phân hạng có thể là số thập phân có 2 chữ số thập phân và lớn hơn hoặc bằng 0 và phần nguyên từ 1 -> 999,999,999,999 của mức kết quả :result',
        'available_point_decimal_error' => 'Điểm có thể tiêu có thể là số thập phân có 2 chữ số thập phân và lớn hơn hoặc bằng 0 và phần nguyên từ 1 -> 999,999,999,999 của mức kết quả :result',
        'rank_apply_request' => 'Yêu cầu chọn ít nhất 1 hạng áp được',
    ],
];
