<?php

return [
    'index' => [
        'MEMBERSHIP' => 'DANH SÁCH HẠNG THÀNH VIÊN',
        'MEMBERSHIP_LOW' => 'Danh sách hạng thành viên',
        'SEARCH' => 'Tìm kiếm',
        'REMOVE' => 'Xóa',
        'PLACEHOLDER_CHOOSE_STATUS' => 'Trạng thái',
        'PLACEHOLDER_MEMBERSHIP_NAME' => 'Tên hạng thành viên',
        'POINT_MEMBERSHIP' => 'Điểm đạt hạng',
        'PERCENT_POINT' => 'Tỷ lệ tích điểm',
        'REQUIREMENTS_FOR_RANKING' => 'Điều kiện xét lại hạng',
        'PERIODS_YEAR' => 'Số kỳ/Năm',
        'RETENTION_POINT' => 'Số điểm duy trì hạng',
        'CHANGE_RANKING' => 'Thay đổi hạng',
        'CHANGE_POINT' => 'Thay đổi số điểm tích lũy',
        'ACTION' => 'Hành động',
        'DETAIL' => 'Chi tiết',
        'EDIT' => 'Chỉnh sửa',
        'START_POINT' => 'Từ điểm',
        'END_POINT' => 'Đến điểm',
        'YES' => 'Có',
        'NO' => 'Không',
        'ADD_MEMBERSHIP' => 'Tạo hạng',
        'PROGRAM' => 'Chương trình tích lũy',
        'PLACEHOLDER_PROGRAM' => 'Chương trình thành viên',
        'IS_ACTIVE' => 'Hoạt động',
        'NOT_ACTIVE' => 'Ngưng hoạt động'

    ],
    'create' => [
        'ADD_MEMBERSHIP' => 'TẠO HẠNG THÀNH VIÊN',
        'CANCEL' => 'Hủy',
        'SAVE' => 'Lưu',
        'RETURN_LIST' => 'Quay về trang trước',
        'INFORMATION' => 'THÔNG TIN CHUNG',
        'STATUS' => 'Trạng thái',
        'ACTIVITY' => 'Hoạt động',
        'ICON' => 'Thêm icon',
        'LOGO' => 'Thêm logo',
        'NOTE' => 'Lưu ý: logo cần trong suốt',
        'CARD' => 'Chọn loại card',
        'PLACEHOLDER_MEMBERSHIP_NAME' => 'Tên hạng thành viên ',
        'INPUT_MEMBERSHIP_NAME' => 'Nhập tên hạng thành viên',
        'RATIO_POINT_RANKING' => 'Tỉ lệ điểm của hạng',
        'POINT' => 'Điểm tích lũy',
        'INPUT_POINT' => 'Số %',
        'EXAMPLE' => 'Ví dụ: Điểm tích lũy X 100% => Tích lũy 10 điểm X 100% = 10 điểm',
        'BENEFIT_RANK' => 'LỢI ÍCH CỦA HẠNG MỨC',
        'POINT_TO_ACHIEVE' => 'Số điểm cần đạt của hạng',
        'INPUT_POINT_TO_ACHIEVE' => 'Nhập số điểm cần đạt hạng',
        'CONDITION_RANK' => 'ĐIỀU KIỆN ĐẠT HẠNG ',
        'SORT_ORDER' => 'Thứ tự sắp xếp',
        'CONTENT' => 'Nội dung lợi ích của hạng mức',
        'INPUT_TITLE' => 'Nhập tiêu đề',
        'INPUT_CONTENT_RANK' => 'Nội dung lợi ích của hạng',
        'ADD' => 'Thêm',
        'TIME_POINT_RANK' => 'Thời gian tính điểm xếp hạng',
        'CONDITION_RANK_EXAMPLE' => 'Điểm tích lũy cần >= Số điểm cần đạt của hạng',
        'RESET_RANK' => 'XÉT LẠI HẠNG THEO CHU KỲ',
        'POINT_TO_NOT_ACHIEVE' => 'Điểm tích lũy không đạt',
        'INPUT_POINT_TO_NOT_ACHIEVE' => 'Số điểm cần đạt để duy trì hạng',
        'CHANGE_POINT' => 'Thay đổi số điểm hiện có (*)',
        'MAINTAIN_POINT' => 'Duy trì điểm tích lũy đang có',
        'RESET_POINT' => 'Reset điểm tích lũy đang có về',
        'DEDUCTION_POINT' => 'Trừ điểm tích lũy',
        'INPUT_RESET_POINT' => 'Số điểm tích lũy reset về',
        'INPUT_DEDUCTION_POINT' => 'Số điểm tích lũy sẽ trừ',
        'CLOSE' => 'Đóng',
        'SELECT1' => 'Chọn',
        'SELECT_ICON' => 'Chọn icon',
        'UPLOAD_ICON' => 'Upload icon',
        'SELECT_FILE' => 'Chọn file',
        'FULL_NAME' => 'HỌ VÀ TÊN',
        'POINT_CARD' => 'Điểm',
        'LEVEL' => 'Hạng thành viên',
        'MEMBERSHIP' => 'Thành viên',
        'PLACEHOLDER_MEMBERSHIP_PROGRAM' => 'Chương trình thành viên',
        'INPUT_MEMBERSHIP_PROGRAM' => 'Chọn chương trình',
        'SETTING_SHOW_MEMBERSHIP' => 'CÀI ĐẶT HIỂN THỊ THẺ THÀNH VIÊN',
        'BACKGROUND_MEMBERSHIP' => 'Hình nền thẻ thành viên',
        'ICON_MEMBERSHIP' => 'Icon hạng thành viên',
        'LOGO_BRAND' => 'Logo chi nhánh',
        'SELECT_BACKGROUND' => 'Chọn nền thẻ',
        'ADD_SUCCESS' => 'Thêm thành công',
        'ADD_FAIL' => 'Thêm thất bại',
        'BENEFIT_TITLE_REQUIRED' => 'Vui lòng nhập tiêu đề',
        'BENEFIT_TITLE_MAX' => 'Tiêu đề không được quá 50 ký tự',
        'BENEFIT_RANK_REQUIRED' => 'Vui lòng nhập nội dung lợi ích của hạng',
        'BENEFIT_RANK_MAX' => 'Tối đa 245 ký tự',
        'POINT_MAINTAIN_REQUIRED' => 'Vui lòng nhập điểm để duy trì dạng',
        'NOT_CHECK' => 'Vui lòng chọn thay đổi',
        'POINT_CHANGE_REQUIRED' => 'Vui lòng nhập điểm số thay đổi',
        'SETTING_RESET' => 'Cài đặt chu kì xét lại hạng',
    ],
    'edit' => [
        'EDIT_MEMBERSHIP' => 'CHỈNH SỬA HẠNG THÀNH VIÊN',
        'EDIT' => 'Lưu'
    ],
    'update' => [
        'NAME_UNIQUE' => 'Tên hạng thành viên đã tồn tại',
        'POINT_UNIQUE' => 'Số điểm cần đạt của hạng trùng với hạng',
        'UPDATE_SUCCESS' => 'Sửa thành công',
        'BENEFIT_REQUIRED' => 'Vui lòng tạo lợi ích hạng mức',
        'MAIN_AFTER' => 'Điểm không đạt hạng không được lớn hơn điểm đạt hạng'
    ],
    'detail' => [
        'EDIT' => 'Chỉnh sửa',
        'DETAIL_MEMBERSHIP' => 'CHI TIẾT HẠNG THÀNH VIÊN'
    ]
];
