<?php
return [
    'index' => [
        'FAQ_GROUP' => 'Content support group settings',
        'CREATE_FAQ_GROUP' => 'Add content group',
        'EDIT_FAQ_GROUP' => 'Edit content group',
        'ACTIVE' => 'Activate',
        'NOT_ACTIVE' => 'Not activated',
        'FAQ_GROUP_TITLE' => 'Content group name',
        'FAQ_GROUP_TITLE_PARENT' => 'Main Content group',
        'FAQ_GROUP_POSITION' => 'Display Order',
        'FAQ_GROUP_IS_ACTIVED' => 'Status',
        'ACTION' => 'Action',
    ],
    'table' => [
        'COLUMN_TITLE' => 'Content Support Group Name',
        'COLUMN_TITLE_PARENT' => 'Parent Group Name',
        'COLUMN_POSITION' => 'Display Location',
        'COLUMN_IS_ACTIVED' => 'Display Status',
        'DATA_NULL' => 'No data found',
    ],
    'input' => [
        'BUTTON_SEARCH' => 'Search',
        'BUTTON_ADD' => 'Add new',
        'BUTTON_SAVE' => 'Save and exit',
        'BUTTON_SAVE_CREATE' => 'Save and create new',
        'BUTTON_CANCEL' => 'Cancel',
        'BUTTON_REMOVE' => 'Delete',
        'BUTTON_EDIT' => 'Edit information',
        'BUTTON_VIEW' => 'View',
        'BUTTON_RESET' => 'Reset',
        'PLACEHOLDER_NAME' => 'Content group name input',
        'PLACEHOLDER_NAME_PARENT' => 'Parent content group',
        'PLACEHOLDER_POSITION' => 'Display order',
    ],
    'popup' => [
        'IS_DELETED' => 'Data has been deleted',
        'ERROR' => 'You cannot delete this group',
        'TITLE_POPUP' => 'Are you sure?',
        'TEXT_POPUP' => 'You will not be able to undo!',
        'YES_BUTTON' => 'Yes, continue deleting!',
        'UPDATED' => 'Update successful',
        'UPDATE_FAILED' => 'Update failed',
        'CREATED' => 'More success',
        'CREATE_FAILED' => 'More failures',
    ],
];
