<?php
return [
    'index' => [
        'SUPPORT_DETAIL' => 'Supporting content',
        'FAQ' => 'Install support content',
        'CREATE_FAQ' => 'Add supporting content',
        'EDIT_FAQ' => 'Edit content',
        'ACTIVE' => 'Activate',
        'NOT_ACTIVE' => 'Not activated',
        'FAQ_TITLE' => 'Content support name',
        'FAQ_GROUP_TITLE' => 'Content group name',
        'FAQ_POSITION' => 'Display order',
        'FAQ_STATUS' => 'Status',
        'FAQ_CONTENT' => 'Content',
        'ACTION' => 'Action',
    ],
    'table' => [
        'COLUMN_TITLE' => 'Supporting content',
        'COLUMN_TITLE_PARENT' => 'Supporting content group',
        'COLUMN_POSITION' => 'Display location',
        'COLUMN_CREATED_AT' => 'Timestamp',
        'COLUMN_IS_ACTIVED' => 'Display status',
        'DATA_NULL' => 'No data found',
    ],
    'input' => [
        'BUTTON_SEARCH' => 'Search',
        'BUTTON_ADD' => 'Add new',
        'BUTTON_SAVE' => 'Save and exit',
        'BUTTON_SAVE_CREATE' => 'Save and create new',
        'BUTTON_CANCEL' => 'Cancel',
        'BUTTON_REMOVE' => 'Delete',
        'BUTTON_EDIT' => 'Edit information',
        'BUTTON_VIEW' => 'View',
        'BUTTON_RESET' => 'Reset',
        'PLACEHOLDER_NAME' => 'Enter content name',
        'PLACEHOLDER_NAME_PARENT' => 'Parent content group',
        'PLACEHOLDER_POSITION' => 'Display order'
    ],
    'popup' => [
        'IS_DELETED' => 'Data has been deleted',
        'ERROR' => 'You cannot delete this group',
        'TITLE_POPUP' => 'Are you sure?',
        'TEXT_POPUP' => 'You will not be able to undo!',
        'YES_BUTTON' => 'Yes, continue deleting!',
        'UPDATED' => 'Update successful',
        'UPDATE_FAILED' => 'Update failed',
        'CREATED' => 'More success',
        'CREATE_FAILED' => 'More failures',
    ],
];
