<?php
return [
    'index' => [
        'applicable_class' => 'Applicable class',
        'member_rank' => 'Membership tiers',
        'applicable_class_member' => 'Membership tiers apply',
        'action' => 'Action',
        'delete' => 'Delete',
        'all' => 'All',
        'some_member' => 'Several tiers of membership',
        'extra_class' => 'Add class',
        'loyalty_program' => 'Loyalty program',
        'list-rank-member' => 'Membership tiers list',
        'add' => 'Add',
        'cancel' => 'Cancel',
        'add-rank-success' => 'Membership added successfully',
        'delete-rank-success' => 'Membership level removed successfully',
        'add-rank-fail' => 'Membership added failed',
        'delete-rank-fail' => 'Member tier deletion failed',
        'member_apply' => 'Members apply',
        'update_member_success' => 'Membership update applied successfully',
        'update_member_fail' => 'Member application update failed',
        'select_rank' => 'Required to select at least 1 class',
        'edit' => 'Edit',
        'add_member' => 'Add members',
        'add_group_member' => 'Add group members',
        'only_apply_group_member' => 'Applies to one group member only',
        'update_promotion_success' => 'Successful update of promotional results',
        'update_promotion_fail' => 'Failed to update promotion results',
        'add_result_request' => 'Ask to add at least one result level',
        'add_result_value_request' => 'Required to enter the product value of the result level :result',
        'add_result_value_int_request' => 'Product values must be integers and in range 1 -> 999,999,999,999 of the result level :result',
        'accumulation_point_request_error' => 'The result level rating is required :result',
        'available_point_request_error' => 'The result level is required to enter the spendable score :result',
        'accumulation_point_error' => 'Ranking score of the result level :result must be integer and in range 0 -> 999,999,999,999',
        'available_point_error' => 'The achievable score of the result level :result must be integer and in range 0 -> 999,999,999,999',
        'accumulation_point_decimal_error' => 'The grade can be a decimal number with 2 decimal places and greater than or equal to 0 and whole word 1 -> 999,999,999,999 của mức kết quả :result',
        'available_point_decimal_error' => 'The target can be a decimal number with 2 decimal places and greater than or equal to 0 and the whole word 1 -> 999,999,999,999 của mức kết quả :result',
        'rank_apply_request' => 'Request to choose at least 1 pressure class',
    ],
];
