<?php

return [
    'index' => [
        'MEMBERSHIP' => 'MEMBER LIST',
        'MEMBERSHIP_LOW' => 'Membership list',
        'SEARCH' => 'Search',
        'REMOVE' => 'Delete',
        'PLACEHOLDER_CHOOSE_STATUS' => 'Status',
        'PLACEHOLDER_MEMBERSHIP_NAME' => 'Membership name',
        'POINT_MEMBERSHIP' => 'Grade point',
        'PERCENT_POINT' => 'Rate of accumulation',
        'REQUIREMENTS_FOR_RANKING' => 'Conditions for reclassification',
        'PERIODS_YEAR' => 'Periods / Year',
        'RETENTION_POINT' => 'Number of points to maintain rank',
        'CHANGE_RANKING' => 'Rank change',
        'CHANGE_POINT' => 'Change accumulated points',
        'ACTION' => 'Action',
        'DETAIL' => 'Details',
        'EDIT' => 'Edit',
        'START_POINT' => 'From point',
        'END_POINT' => 'To point',
        'YES' => 'Yes',
        'NO' => 'No',
        'ADD_MEMBERSHIP' => 'Create rank',
        'PROGRAM' => 'Accumulated program',
        'PLACEHOLDER_PROGRAM' => 'Member program',
        'IS_ACTIVE' => 'Active',
        'NOT_ACTIVE' => 'Inactive'
    ],
    'create' => [
        'ADD_MEMBERSHIP' => 'ADD MEMBERSHIP',
        'CANCEL' => 'Cancel',
        'SAVE' => 'Save',
        'RETURN_LIST' => 'Back',
        'INFORMATION' => 'GENERAL INFORMATION',
        'STATUS' => 'Status',
        'ACTIVITY' => 'Active',
        'ICON' => 'Add icon',
        'LOGO' => 'Add logo',
        'NOTE' => 'Note: the logo needs transparency',
        'CARD' => 'Select card type',
        'PLACEHOLDER_MEMBERSHIP_NAME' => 'Membership name',
        'INPUT_MEMBERSHIP_NAME' => 'Enter member name',
        'RATIO_POINT_RANKING' => 'Scale score of category',
        'POINT' => 'Accumulated points',
        'INPUT_POINT' => 'Number%',
        'EXAMPLE' => 'Example: Accumulated points X 100% => Accumulate 10 points X 100% = 10 points',
        'BENEFIT_RANK' => 'BENEFITS OF LEVEL',
        'POINT_TO_ACHIEVE' => 'Points to earn for class',
        'INPUT_POINT_TO_ACHIEVE' => 'Enter the number of points to rank',
        'CONDITION_RANK' => 'REQUIRED CONDITIONS',
        'SORT_ORDER' => 'Sort order',
        'CONTENT' => 'Benefit content of category',
        'INPUT_TITLE' => 'Enter title',
        'INPUT_CONTENT_RANK' => 'Benefit content of category',
        'ADD' => 'Add',
        'TIME_POINT_RANK' => 'Time to calculate rating points',
        'CONDITION_RANK_EXAMPLE' => 'Points to accumulate> = Number of points needed to achieve in class',
        'RESET_RANK' => 'RE-RATE RANK BY CYCLE',
        'POINT_TO_NOT_ACHIEVE' => 'Accumulated points are not achieved',
        'INPUT_POINT_TO_NOT_ACHIEVE' => 'Points required to maintain a rank',
        'CHANGE_POINT' => 'Change number of existing points (*)',
        'MAINTAIN_POINT' => 'Maintain existing points',
        'RESET_POINT' => 'Reset accumulated points are coming',
        'DEDUCTION_POINT' => 'Minus accumulated points',
        'INPUT_RESET_POINT' => 'The number of cumulative reset points goes to',
        'INPUT_DEDUCTION_POINT' => 'The cumulative points will deduct',
        'CLOSE' => 'Close',
        'SELECT1' => 'Select',
        'SELECT_ICON' => 'Select icon',
        'UPLOAD_ICON' => 'Upload icon',
        'SELECT_FILE' => 'Select file',
        'FULL_NAME' => 'THEIR NAME AND NAME',
        'POINT_CARD' => 'Score',
        'LEVEL' => 'Member rank',
        'MEMBERSHIP' => 'Member',
        'PLACEHOLDER_MEMBERSHIP_PROGRAM' => 'Member program',
        'INPUT_MEMBERSHIP_PROGRAM' => 'Select program',
        'SETTING_SHOW_MEMBERSHIP' => 'SET UP DISPLAY MEMBER CARD',
        'BACKGROUND_MEMBERSHIP' => 'Member card wallpaper',
        'ICON_MEMBERSHIP' => 'Membership icon',
        'LOGO_BRAND' => 'Branch logo',
        'SELECT_BACKGROUND' => 'Select card background',
        'ADD_SUCCESS' => 'Add success',
        'ADD_FAIL' => 'Add failure',
        'BENEFIT_TITLE_REQUIRED' => 'Please enter a title',
        'BENEFIT_TITLE_MAX' => 'The title cannot be more than 50 characters',
        'BENEFIT_RANK_REQUIRED' => 'Please enter a class benefit content',
        'BENEFIT_RANK_MAX' => 'Maximum of 245 characters',
        'POINT_MAINTAIN_REQUIRED' => 'Please enter a score to maintain the form',
        'NOT_CHECK' => 'Please select changes',
        'POINT_CHANGE_REQUIRED' => 'Please enter a score change',
        'SETTING_RESET' => 'Set revaluation cycle',
    ],
    'edit' => [
        'EDIT_MEMBERSHIP' => 'EDIT RANGE OF MEMBERS',
        'EDIT' => 'Save'
    ],
    'update' => [
        'NAME_UNIQUE' => 'Member class name already exists',
        'POINT_UNIQUE' => 'The number of points needed to achieve the rank matches the rank',
        'UPDATE_SUCCESS' => 'Edit successful',
        'BENEFIT_REQUIRED' => 'Please create class benefit',
        'MAIN_AFTER' => 'Grades not awarded must not be greater than to a passing grade'
    ],
    'detail' => [
        'EDIT' => 'Edit',
        'DETAIL_MEMBERSHIP' => 'MEMBER CLASS DETAILS'
    ]
];
