.m-portlet__body {
    margin-top: -20px;
}

.container {
    max-width: 2000px;
    padding: 0;
}

.btn-info {
    padding: 5px;
}

.menu-bar {
    display: flex;
    gap: 5px;
    padding-bottom: 10px

}
.menu-button,
.areas-floor-1,
.areas-floor-2,
.areas-vip{
    font-weight: bold;
    background-color: white;
    border: none;
}

.info-areas {
    display: flex;
    gap: 5px;
    padding-bottom: 30px
}

.orders-code {
    display: flex;
}

.info-table {
    border-radius: 20px;
    width: 165px;
    padding: 10px;
}

.info-style-1 {
    border-style: dotted;
    background-color: #FFCC99;
    height: 140px;
}

.info-style-2 {
    border-style: groove;
    height: 140px;
}

.info-style-3 {
    border-style: groove;
    background-color: powderblue;
    height: 140px;
}

.info-style-4 {
    border-style: groove;
    background-color: lightsteelblue;
    height: 140px;
}

.contact {
    padding-bottom: 0
}

.table-name {
    font-size: 18px;
    padding: 0px 38px;
}

.amount {
    text-align: center;
    padding-bottom: 10px
}

.table-orders {
    display: flex;
}

.action-table {
    margin-top: -33px;
    float: right;
}

.time {
    font-size: 15px;
    text-align: center;
}

.col-sm-6 {
    border: 1px solid #0067AC;
    padding: 10px 30px;
}

.col-sm {
    padding-bottom: 20px;
}

.inf {
    border: 1px solid #0067AC;
    padding: 10px 10px;

}

.search {
    text-align: right;
    padding-bottom: 10px;
}

.search input {
    width: 300px;
    height: 34px;
    border-radius: 20px;
    padding-left: 20px;
}

.tag__header {
    display: flex;
    padding-bottom: 10px;
    gap: 10px;
}

.cus {
    padding: 0 20px;
}

a {
    color: RoyalBlue;
    font-weight: normal;
    text-decoration: none;
}

a:hover {
    color: CornflowerBlue;
}

.circle {
    line-height: 0; /* remove line-height */
    display: inline-block; /* circle wraps image */
    margin: 5px;
    border: 4px solid rgba(200, 200, 200, 0.4);
    border-radius: 50%; /* relative value */
    /*box-shadow: 0px 0px 5px rgba(0,0,0,0.4);*/
    transition: linear 0.25s;
    height: 100px;
    width: 100px;
}

.circle img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    /* relative value for
                   adjustable image size */
}

.circle:hover {
    transition: ease-out 0.2s;
    border: 4px solid rgba(0, 0, 0, 0.2);
    -webkit-transition: ease-out 0.2s;
}

a.circle {
    color: transparent;
    margin-right: 40px;
}

.info-cus {
    display: flex
}

.infomation {
    padding-top: 15px;
}

.total {
    font-weight: 600;
    /*margin-left: 60%;*/
    padding: 30px 0;
    text-align: right
}

.action-tab {
    display: flex;
    float: right;
    gap: 10px;
}

.action-orders {
    display: flex;
    padding: 20px 0;
    gap: 10px;
}

.act {
    max-width: 2030px;
}

.cancel {
    margin-left: 1485px;
}

.print {
    background-color: orange;
    width: 30px;
    height: 30px;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    padding: 4px;
}

.bell {
    background-color: orange;
    width: 30px;
    height: 30px;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    padding: 5px;
}

.check-table {
    background-color: orange;
    width: 30px;
    height: 30px;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    padding: 8px 7px;
}

.ellipsis {
    background-color: orange;
    width: 30px;
    height: 30px;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    padding: 6px 5px;
}

.friends {
    color: #004400;
    font-weight: bold;
}

.table-name {
    font-weight: bold;
}

.tag-price {
    color: blue;
}

.price {
    color: red;
    font-weight: bold;
}

ul.ks-cboxtags {
    list-style: none;
    padding: 20px;
}

ul.ks-cboxtags li {
    display: inline;
}

ul.ks-cboxtags li label {
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li input[type="radio"]:checked + label {
    border: 2px solid #4fc4cb;
    background-color: #4fc4cb;
    color: #fff;
    transition: all 1s;
}

ul.ks-cboxtags li input[type="radio"] {
    display: absolute;
}

ul.ks-cboxtags li input[type="radio"] {
    position: absolute;
    opacity: 0;
}

ul.ks-cboxtags li input[type="radio"]:focus + label {
    border: 2px solid #00FFFF;
}

#title {
    font-size: 25px;
    font-weight: bold;
}

.note-font {
    font-weight: bold;
}

#sizeM, #sizeL {
    border: 2px solid white;
    box-shadow: 0 0 0 1px #4fc4cb;
    appearance: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #fff;
    transition: all ease-in 0.2s;
}

#topp {
    border: 2px solid white;
    box-shadow: 0 0 0 1px #4fc4cb;
    width: 15px;
    height: 15px;
    background-color: #fff;
    transition: all ease-in 0.2s;
}

#sizeM:checked {
    background-color: #4fc4cb;
}

#sizeL:checked {
    background-color: #4fc4cb;
}

.choose-size {
    text-align: center;
}

.modal-dialog-1000 {
    max-width: 1005px;
    margin: 1.75rem auto;
}

.form-search {
    width: 300px
}

.table-to {
    display: flex;
    gap: 20px;
}

.form-search .fa-search {
    position: absolute;
    top: 187px;
    left: 205px;
    color: #9ca3af;

}

.form-search input {
    padding: 10px 35px;
}

.payments {
    display: flex;
    gap: 20px;

}

.float-right {
    margin-right: 10px;
}

.areas-table {
    width: 200px;
}
.menu-orders{
    display: flex;
}

.info-menu {
    border-radius: 20px;
    width: 460px;
    padding: 10px;
}

.menu-style {
    border-style: groove;
    height: 200px;
    display: flex;
}
.images img{
    width: 150px;
    height: 170px;
    border-radius: 10px;
}
.col-4-menu{
    padding:0
}
.add-prod{
    border: 1px solid green;
    background-color: white;
}
.prod-name{
    color:green;
    font-weight:bold;
}
.del-prod{
    border: none;
    background-color: white;
}
.del-prod:hover{
    background-color: red;
    color:  white;
    transition :0.5s;
    border-radius: 15px
}
.plus-add{
    font-size: 25px;
    padding-top: 5px;
    padding-right: 10px;
    color: #0067AC
}
.edit-icon{
    font-size: 25px;
    padding: 5px 10px 0px 0px;
    color: #0067AC;
}
